
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtempob3NtZmpldm9iZmN4YmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4Nzg0NTQsImV4cCI6MjA2NDQ1NDQ1NH0.9gPiHhu2LgYcgpshRIyu4JPftJ0sRFt1vXxAJUd4ks0
VITE_SUPABASE_URL=https://emzjhosmfjevobfcxbhs.supabase.co